FROM oven/bun:latest AS base

WORKDIR /app

FROM base AS install
WORKDIR /temp

RUN mkdir -p packages/server
RUN mkdir -p packages/utils

COPY package.json package.json
COPY packages/server/package.json packages/server/package.json
COPY packages/utils/package.json packages/utils/package.json

RUN bun install --frozen-lockfile

FROM install AS app
WORKDIR /app

COPY --from=install /temp/. .
COPY packages/server/. packages/server/.
COPY packages/utils/. packages/utils/.

RUN chown -R 1001:1001 /app

USER 1001
EXPOSE 3000/tcp
ENTRYPOINT cd packages/server && bun src/server.ts start
